[gd_scene load_steps=5 format=4 uid="uid://chnxkc74w6hy3"]

[ext_resource type="PackedScene" uid="uid://f0i06ec8p5mo" path="res://scenes/vin.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dvbtbjyqxr6s7" path="res://assets/images/test tileset.png" id="2_0wfyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("2_0wfyh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_sugp2"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_0wfyh")

[node name="main" type="Node2D"]

[node name="vin" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="vin"]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD3/wQAAQABAAAAAAD4/wQAAQABAAAAAAD5/wQAAQABAAAAAAD6/wQAAQABAAAAAAD7/wQAAQABAAAAAAD8/wQAAQABAAAAAAD9/wQAAQABAAAAAAD+/wQAAQABAAAAAAD//wQAAQABAAAAAAAAAAQAAQABAAAAAAABAAQAAQABAAAAAAACAAQAAQABAAAAAAADAAQAAQABAAAAAAAEAAQAAQABAAAAAAAFAAQAAQABAAAAAAAGAAQAAQABAAAAAAAHAAQAAQABAAAAAAAIAAQAAQABAAAAAAAIAAMAAQABAAAAAAAIAAIAAQABAAAAAAAIAAEAAQABAAAAAAAIAAAAAQABAAAAAAAIAP//AQABAAAAAAAIAP7/AQABAAAAAAAIAP3/AQABAAAAAAAIAPz/AQABAAAAAAAIAPv/AQABAAAAAAAHAPv/AQABAAAAAAAGAPv/AQABAAAAAAAFAPv/AQABAAAAAAAEAPv/AQABAAAAAAADAPv/AQABAAAAAAACAPv/AQABAAAAAAABAPv/AQABAAAAAAAAAPv/AQABAAAAAAD///v/AQABAAAAAAD+//v/AQABAAAAAAD9//v/AQABAAAAAAD8//v/AQABAAAAAAD7//v/AQABAAAAAAD6//v/AQABAAAAAAD5//v/AQABAAAAAAD4//v/AQABAAAAAAD3//v/AQABAAAAAAD3//z/AQABAAAAAAD3//3/AQABAAAAAAD3//7/AQABAAAAAAD3////AQABAAAAAAD3/wAAAQABAAAAAAD3/wEAAQABAAAAAAD3/wIAAQABAAAAAAD3/wMAAQABAAAAAAA=")
tile_set = SubResource("TileSet_sugp2")
