[gd_scene load_steps=5 format=4 uid="uid://chnxkc74w6hy3"]

[ext_resource type="PackedScene" uid="uid://f0i06ec8p5mo" path="res://scenes/vin.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dvbtbjyqxr6s7" path="res://assets/images/test tileset.png" id="2_0wfyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("2_0wfyh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_sugp2"]
sources/0 = SubResource("TileSetAtlasSource_0wfyh")

[node name="main" type="Node2D"]

[node name="vin" parent="." instance=ExtResource("1_o5qli")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-2, 0)
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAP//AAACAAEAAAABAAAAAAAAAAAAAAABAAEAAAACAAEAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAACAAEAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAACAAEAAAD+////AAACAAEAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAACAAEAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAACAAEAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAACAAEAAAD8/wIAAAACAAEAAAD8/wEAAAACAAEAAAD8/wAAAAACAAEAAAD8////AAACAAEAAAD8//7/AAACAAEAAAD8//3/AAACAAEAAAD9//3/AAACAAEAAAD+//3/AAACAAEAAAD///3/AAACAAEAAAAAAP3/AAACAAEAAAABAP3/AAACAAEAAAACAP3/AAACAAEAAAADAP3/AAACAAEAAAADAP7/AAACAAEAAAADAP//AAACAAEAAAADAAAAAAACAAEAAAADAAEAAAACAAEAAAADAAIAAAACAAEAAAADAAMAAAACAAEAAAACAAMAAAACAAEAAAABAAMAAAACAAEAAAAAAAMAAAACAAEAAAD//wMAAAACAAEAAAD+/wMAAAACAAEAAAD9/wMAAAACAAEAAAD8/wMAAAACAAEAAAD7//z/AAABAAAAAAD7/wQAAAABAAAAAAAEAAQAAAABAAAAAAAEAPz/AAABAAAAAAA=")
tile_set = SubResource("TileSet_sugp2")
