[gd_scene load_steps=6 format=3 uid="uid://f0i06ec8p5mo"]

[ext_resource type="Script" uid="uid://pcohg2t2t2dr" path="res://scripts/vin.gd" id="1_7xo4n"]
[ext_resource type="Texture2D" uid="uid://bhaxren0v0ce1" path="res://assets/images/vincentdonalds_ss.png" id="2_7xo4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xo4n"]
size = Vector2(22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl24"]
atlas = ExtResource("2_7xo4n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y68bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl24")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="vin" type="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("1_7xo4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7xo4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y68bg")
